/*
Table of contents

1. Variables
2. Typography
3. Layout
	3.0 Components 
		3.0.1 Cards
	3.1 Header
  3.2 Title
	3.3 Filter
    3.3.1 Serach Bar
    3.3.2 Filter
	3.4 Hosting section
		3.4.1 hosting__location
		3.4.2 hosting__popular
	3.5 Activities
	3.6 Footer


*/

/* 1. Variables */

html {
  --brand-color: #0065fc;
  --accent-color: #deebff;
  --background-color: #f2f2f2;
  --light-color: #ffffff;
  --dark-color: #000000;
  --rounded: 20px;
}

/* 2. Typography */
body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: var(--dark-color);
}
h1 {
  font-size: 30px;
  font-weight: 700;
  margin: 0;
}
h2 {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}
h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}
h4 {
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 5px 0;
}
h5 {
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 15px 0;
}
p {
  font-size: 14px;
  margin: 0 0 5px 0;
}

.rating {
  line-height: 10px;
}
.rating .fa-star {
  font-size: 10px;
  color: var(--background-color);
}
.rating .fa-star.checked {
  color: var(--brand-color);
}

/* 3. Layout */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  max-width: 1340px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
/* 3.0 Components */

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.rounded {
  border-radius: var(--rounded);
}

/* 3.0.1 Cards */
.card {
  overflow: hidden;
  background-color: var(--light-color);
  box-shadow: 0 10px 10px 0 rgb(0 0 0 / 10%);
  display: flex;
}
.card > div.card-content {
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 5px;
}

.card.top {
  padding: 5px;
  flex-direction: column;
  height: 200px;
}
.card.top .img-card {
  border-radius: 20px 20px 0 0;
  height: calc(2 / 3 * 100%);
  overflow: hidden;
}

.card.left {
  padding: 5px;
  flex-direction: row;
  height: 150px;
}
.card.left .img-card {
  width: calc(2 / 5 * 100%);
  border-radius: 20px 0 0 20px;
  overflow: hidden;
}
.card.left .card-content {
  width: calc(3 / 5 * 100%);
  justify-content: space-between;
  padding-left: 25px;
}

.card.allOver {
  flex-direction: column;
  justify-content: space-between;
}
.card.allOver.small {
  height: 200px;
}
.card.allOver.big {
  height: 430px;
}
.card.allOver .img-card {
  height: calc(100% - 50px);
}
.card.allOver .card-content {
  height: min-content;
  padding: 20px;
}

/* 3.1 Header */
header#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header#navbar .logo-container {
  width: 100px;
}
header#navbar .logo-conteinar .logo {
  object-fit: contain;
}
header#navbar ul#navMenu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

header#navbar li.nav__item a.nav__link {
  box-sizing: border-box;
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  color: var(--dark-color);
  border-top: 2px solid white;
  border-bottom: none;
  padding: 40px 74px;
}
header#navbar li.nav__item a.nav__link:hover {
  color: var(--brand-color);
  border-top: 2px solid var(--brand-color);
  border-bottom: none;
}

/* 3.2 Title */
main#main-content header {
}

/*	3.3 Filter */
section#controls #toolbar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

section#controls mark {
  background-color: transparent;
}
section#controls mark i {
  color: var(--brand-color);
  text-align: center;
  padding: 10px;
  background-color: var(--light-color);
  border: 1px solid var(--background-color);
  width: 20px;
  height: 15px;
  border-radius: 20px;
  margin-right: 10px;
}

/* 3.3.1 Search Bar */
section#controls #toolbar form#search-bar {
  display: flex;
  align-items: center;
}
section#controls #toolbar form#search-bar .icon {
  padding: 16px;
  height: 100%;
  border-radius: 15px 0 0 15px;
  border: 2px solid var(--background-color);
  background-color: var(--background-color);
}
section#controls #toolbar form#search-bar input[type="text"] {
  display: inline-block;
  background-color: var(--light-color);
  border: 2px solid var(--background-color);
  font-weight: 700;
  padding: 16px;
}
section#controls #toolbar form#search-bar input[type="text"]::placeholder {
  outline: none !important;
  color: var(--dark-color);
}
section#controls #toolbar form#search-bar input[type="text"]:focus,
section#controls #toolbar form#search-bar input[type="text"]:focus-visible {
  outline: none !important;
  border-color: var(--brand-color);
}
section#controls #toolbar form#search-bar button {
  border: 2px solid var(--brand-color);
  background-color: var(--brand-color);
  color: var(--light-color);
  font-weight: 700;
  padding: 16px;
  min-height: 100%;
  border-radius: 0 15px 15px 0;
}
section#controls #toolbar form#search-bar button:hover,
section#controls #toolbar form#search-bar button:active,
section#controls #toolbar form#search-bar button:focus {
  cursor: pointer;
  color: var(--brand-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

/* 3.3.2 Filter */
section#controls #toolbar #filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

section#controls #toolbar #filter label.custom-checkbox {
  cursor: pointer;
}
section#controls #toolbar #filter label.custom-checkbox input[type="checkbox"] {
  display: none;
}
section#controls #toolbar #filter label.custom-checkbox .text-container {
  box-sizing: border-box;
  padding: 16px 0px 16px 16px;
  position: relative;
}
section#controls #toolbar #filter label.custom-checkbox i {
  box-sizing: border-box;
  padding: 16px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 32px;
  min-width: 64px;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--brand-color);
  border: 3px solid var(--accent-color);
}
section#controls #toolbar #filter label.custom-checkbox span {
  box-sizing: border-box;
  font-weight: 700;
  padding-top: 14px;
  padding-right: 16px;
  padding-bottom: 14px;
  padding-left: 58px;
  border-radius: 32px;
  /* background-color: var(--light-color); */
  border: 3px solid var(--background-color);
}

section#controls
  #toolbar
  #filter
  label.custom-checkbox
  input:checked
  + .text-container
  i {
  background-color: var(--brand-color);
  color: var(--light-color);
  border-color: var(--light-color);
}
section#controls
  #toolbar
  #filter
  label.custom-checkbox
  input:checked
  + .text-container
  span {
  background-color: var(--brand-color);
  color: var(--light-color);
  border-color: var(--light-color);
}

/*	3.4 Hosting section */
#hosting {
  box-sizing: border-box;
  display: flex;
  gap: 40px;
}
#hosting h3 {
  margin-bottom: 20px;
}
#hosting > article#hosting__location {
  width: 65.67%;
  flex-grow: 1;
  border-radius: var(--rounded);
}
#hosting > aside#hosting__popular {
  width: 34.33%;
  flex-grow: 1;
  border-radius: var(--rounded);
}

/*	3.4.1 hosting__location */
article#hosting__location {
  box-sizing: border-box;
  padding: 40px;
  background-color: var(--background-color);
}
article#hosting__location button {
  font-weight: 700;
  border: none;
  margin-top: 30px;
  cursor: pointer;
}
article#hosting__location button:hover,
article#hosting__location button:active,
article#hosting__location button:focus {
  color: var(--brand-color);
}

#location__container {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
#location__container > article.card {
  flex: 1 0 25%;
}

/*	3.4.2 hosting__popular */
aside#hosting__popular {
  box-sizing: border-box;
  padding: 40px;
  background-color: var(--background-color);
}
aside#hosting__popular header {
  display: flex;
  justify-content: space-between;
}
#popular__container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}

/*	3.5 Activities */
section#activities h3 {
  margin-bottom: 20px;
}

section#activities #activities__container {
  display: flex;
  flex-flow: column wrap;
  gap: 30px;
  flex: 1 0 25%;
  height: 470px;
  align-content: space-between;
}
section#activities #activities__container > article.card {
  width: 23%;
  position: relative;
  box-sizing: border-box;
}

/*	3.6 Footer */
footer {
  background: var(--background-color);
  width: 100%;
}
footer .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 40px;
  padding-bottom: 40px;
}
footer .container .col {
  width: 33.333%;
}

footer .container ul.footerMenu {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer .container ul.footerMenu li.menu__item a {
  text-decoration: none;
  font-size: 16px;
  color: var(--dark-color);
}
footer .container ul.footerMenu li.menu__item {
  margin-bottom: 10px;
}
footer .container ul.footerMenu li.menu__item a:hover,
footer .container ul.footerMenu li.menu__item a:focus,
footer .container ul.footerMenu li.menu__item a:active {
  color: var(--brand-color);
}
